total 76
drwxr-xr-x 18 nurhikmah.ilmi StafCS 4096 Sep  9 15:26 .
drwx--x--x  5 nurhikmah.ilmi StafCS 4096 Sep  9 15:25 ..
drwxr-xr-x  8 nurhikmah.ilmi StafCS 4096 Sep  9 15:25 .git
drwxr-xr-x  2 nurhikmah.ilmi StafCS 4096 Sep  9 15:16 key
-rw-r--r--  1 nurhikmah.ilmi StafCS    0 Sep  9 15:27 lab01.txt
drwxr-xr-x  2 nurhikmah.ilmi StafCS 4096 Sep  9 15:16 log
-rw-r--r--  1 nurhikmah.ilmi StafCS    7 Sep  9 15:10 README.md
drwxr-xr-x  2 nurhikmah.ilmi StafCS 4096 Sep  9 15:19 sandbox
drwxr-xr-x  2 nurhikmah.ilmi StafCS 4096 Sep  9 15:25 week00
drwxr-xr-x  2 nurhikmah.ilmi StafCS 4096 Sep  9 15:13 week01
drwxr-xr-x  2 nurhikmah.ilmi StafCS 4096 Sep  9 15:13 week02
drwxr-xr-x  2 nurhikmah.ilmi StafCS 4096 Sep  9 15:13 week03
drwxr-xr-x  2 nurhikmah.ilmi StafCS 4096 Sep  9 15:14 week04
drwxr-xr-x  2 nurhikmah.ilmi StafCS 4096 Sep  9 15:14 week05
drwxr-xr-x  2 nurhikmah.ilmi StafCS 4096 Sep  9 15:14 week06
drwxr-xr-x  2 nurhikmah.ilmi StafCS 4096 Sep  9 15:15 week07
drwxr-xr-x  2 nurhikmah.ilmi StafCS 4096 Sep  9 15:15 week08
drwxr-xr-x  2 nurhikmah.ilmi StafCS 4096 Sep  9 15:15 week09
drwxr-xr-x  2 nurhikmah.ilmi StafCS 4096 Sep  9 15:15 week10
drwxr-xr-x  2 nurhikmah.ilmi StafCS 4096 Sep  9 15:16 xtra
/home/fasilkom/mahasiswa/n/nurhikmah.ilmi/os172/week01
